update=Tue 27 Mar 2012 10:27:52 NZDT
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=394
PadDimV=1102
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=120
LastNetListRead=mainboard.net
[pcbnew/libraries]
LibDir=/home/amarburg/workspace/kicad/modules;/usr/local/share/kicad/library/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/aaron/workspace/kicad/modules/Dioden_SMD_RevA_27July2010
LibName13=/home/aaron/workspace/kicad/modules/SOD-123LF
LibName14=my_conn
LibName15=misc
LibName16=usb
LibName17=mechanical
LibName18=w_smd_lqfp
[general]
version=1
[eeschema]
version=1
LibDir=/usr/local/share/kicad/library/library;/home/amarburg/workspace/kicad/lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=power
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=allegro
LibName32=stm32
LibName33=ldo
LibName34=usb
LibName35=my_power
LibName36=my_conn
LibName37=my_ftdi
LibName38=misc
LibName39=/home/amarburg/workspace/kicad/lib/my_conn
LibName40=/home/amarburg/workspace/kicad/lib/misc
