update=Tue 27 Mar 2012 21:04:41 NZDT
last_client=cvpcb
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/auto/home/aaron/workspace/kicad/modules/w_smd_lqfp
LibName13=/auto/home/aaron/workspace/kicad/modules/Dioden_SMD_RevA_27July2010
LibName14=misc
LibName15=my_conn
LibName16=mechanical
LibName17=ohw-logo
LibDir=../kicad_libs/modules
[general]
version=1
[eeschema]
version=1
LibDir=../kicad_libs/lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=power
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=allegro
LibName32=stm32
LibName33=ldo
LibName34=usb
LibName35=my_power
LibName36=my_conn
LibName37=my_ftdi
LibName38=misc
LibName39=/home/amarburg/workspace/kicad/lib/my_conn
LibName40=/home/amarburg/workspace/kicad/lib/misc
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
