comp = "C1" module = "SMD_electrolytic_8mm_cap"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0805"
comp = "C17" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "D1" module = "Diode-SMA_Handsoldering_RevA_27July2010"
comp = "D2" module = "SM0805"
comp = "D3" module = "SM0805"
comp = "D4" module = "SM0805"
comp = "D5" module = "SM0805"
comp = "L1" module = "SM0805"
comp = "L2" module = "SM0805"
comp = "P1" module = "Phoenix_MSTBA_2"
comp = "P2" module = "SIL-1"
comp = "P3" module = "SIL-1"
comp = "P4" module = "Phoenix_IC_2"
comp = "P5" module = "Phoenix_MSTBA_4"
comp = "P6" module = "pin_array_13x2"
comp = "P7" module = "Phoenix_MSTBA_4"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM1206"
comp = "R11" module = "SM1206"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R22" module = "SM0805"
comp = "R23" module = "SM0805"
comp = "R24" module = "SM1206"
comp = "RV1" module = "PV36W_pot"
comp = "U1" module = "A4982_TSSOP24_with_pad"
comp = "U2" module = "MSOP_8"
comp = "U3" module = "SO16E"
comp = "U4" module = "A4982_TSSOP24_with_pad"
comp = "U6" module = "SO16E"
comp = "U11" module = "4mm_clearance_hole"
comp = "U12" module = "4mm_clearance_hole"
comp = "U13" module = "4mm_clearance_hole"
comp = "U14" module = "OSHW_10mm"
comp = "U15" module = "4mm_clearance_hole"
